CACHE MANIFEST
#1527094220
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/splash-sheet0.png
images/menu-sheet0.png
images/bplay-sheet0.png
images/spritefont2.png
images/ibaralho-sheet0.png
images/icard-sheet0.png
images/icard-sheet1.png
images/sensorcard-sheet0.png
images/bmenu-sheet0.png
images/bsound-sheet0.png
images/bsound-sheet1.png
images/bmusic-sheet0.png
images/bmusic-sheet1.png
images/imoeda-sheet0.png
media/iwan%20gabovitch%20-%20dark%20ambience%20loop.ogg
media/draw.m4a
media/draw.ogg
media/passturn.m4a
media/passturn.ogg
media/tap.m4a
media/tap.ogg
media/untap.m4a
media/untap.ogg
media/path%20to%20lake%20land.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
